cmake_minimum_required(VERSION 3.8)
project(dokkancrop)
set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

include_directories(../../include)
add_executable(dokkancrop-c main.cxx)
set_target_properties(dokkancrop-c PROPERTIES OUTPUT_NAME dokkancrop)
target_link_libraries(dokkancrop-c dokkancrop)
install(TARGETS dokkancrop-c RUNTIME DESTINATION bin)
